# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w43b
yarn_mappings=23w43b+build.2
loader_version=0.14.24

# Mod Properties
mod_version=2.0.0
maven_group=com.bawnorton.potters
archives_base_name=potters
modid=potters

# Dependencies
fabric_version=0.90.5+1.20.3
mixinextras_version=0.2.0